<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дмитрий Валак</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <form class="message-form">
      <input
        type="text"
        class="message-form__input"
        placeholder="Напишите что-нибудь"
      />
      <div class="message-form__buttons">
        <button type="button" class="message-form__photo-button">
          <object
            data="./assets/images/photo-button.svg"
            type="image/svg+xml"
          ></object>
        </button>
        <button type="submit" class="message-form__send-button" value=" ">
          <object
            data="./assets/images/send-button.svg"
            type="image/svg+xml"
          ></object>
        </button>
      </div>
    </form>
  </body>
</html>
